# aws s3
aws.access.key.id = ${AWS_KEY_ID}
aws.access.key.secret = ${AWS_KEY_SECRET}
aws.region = us-east-1
aws.s3.audio.bucket = ${AWS_S3_BUCKET}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
aws.s3.images = ${AWS_IMAGES_FOLDER}

# mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# host
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/jira-fake
# Username and password
spring.datasource.username = root
spring.datasource.password = ${MYSQL_PWD}